@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
$brand-primary: #FF3030;
$navbar-default-bg: #000000;
$border-radius-base: 0;
$border-radius-large: 0;
$border-radius-small: 0;
$font-family-sans-serif: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
$state-info-bg: #eaeaea;
$state-success-bg: #eaeaea;
$state-info-text: #000000;
@import "bootstrap-sprockets";
@import "bootstrap";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
}

h1 {
  margin-top: 0;
  text-transform: uppercase;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 60px;
  background-color: #fafafa;
}

.footer .text-muted {
  margin: 20px 0;
}

.form-i-am-email {
  min-width: 330px;
}

.form-footer {
  margin-top: 10px;
}

.form-i-am-email-field,
.form-i-am-image-container {
  float: right;
}

.profile-box {
  display: inline-block;
  margin: 0 auto;
}

.profile-pic {
  text-align: right;
}

.profile-body {
  text-align: left;
}

.ugc-text {
  color: dimgray;
}

.i-am-social {
  margin-top: 10px;
  border-top: 1px solid whitesmoke;
  text-align: right;
}

.i-am-social h2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.footer {
  border-top: 1px solid whitesmoke;
  height: 40px;
  padding-top: 10px;
}

.navbar {
  margin-bottom: 0;
}

.i-am-zoom-container {
  width: 100%;
  height: 20px;
  text-align: right;
}

.identity_label {
  font-size: 24px;
}

.modal-content {
  background-color: black;
  color: white;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.splash-footer {
  width: 100%;
  padding-right: 20px;
  text-align: right;
}

.centered {
  margin: 0 auto;
}

.tt-hint,
.tt-input,
.tt-query,
.typeahead {
  width: 240px !important;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid $brand-primary;
}

.tt-hint {
  color: #999;
}

.tt-menu {
  width: 240px !important;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: $brand-primary;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: $brand-primary;
}

.tt-suggestion p {
  margin: 0;
}

#iam-placeholder {
  width: 100%;
  height: auto;
}

#add_btn {
  width: 60px;
}

#splashModal h1 {
  font-size: 4em;
}

#i-am-image {
  width: 100%;
  height: auto;
}
