PORT: "3000"
WEB_CONCURRENCY: "2"
MAX_THREADS: "5"

AWS_ACCESS_KEY_ID: REDACTED
AWS_SECRET_ACCESS_KEY: REDACTED
AWS_S3_BUCKET: REDACTED

ADMIN_EMAIL: REDACTED
ADMIN_PASSWORD: REDACTED

SENDER_EMAIL: "admin@bridgeandtunnelproductions.com"

IDENTITY_MIN_LENGTH: "3"
IDENTITY_MAX_LENGTH: "20"
MESSAGE_MAX_LENGTH: "500"
MAX_PIXELS: "1000160"

# the following are generated by rails
development:
   SECRET_KEY_BASE: "e07a1f781beaaa92091f1fa6f4f96e3c0b01f1334feeae1bb4a3908049567219cd4c338671dd5ce1060b098e434a60788f40e50f217cf4729e76ff9966729384"
test:
   SECRET_KEY_BASE: "1aa13a0af012905d912bb419a1810b3564ad247617383155d26cd1306b9603ba199f0f5a97167b03a1df692311a9446ae6c5f87b7af607447795ea95f3b051a4"
